<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, use_scalable:no">
    <title>EVALUACIÓN FINAL</title>
  </head>
  <body>
    <img src="logo.svg" alt="logo" title="Logo" height="200px" width="240px">
    <h1><strong>HOJA DE VIDA</strong></h1>
    <a href="index.html">Index.html</a>
    <a href="educación.html">Educación.html</a>
    <a href="experiencia.html">Experiencia.html</a>
    <h1><strong>Datos personales</strong></h1>
    <h2><strong>NOMBRES</strong></h2>
    <h3>Francia Paola</h3>
    <h2><strong>APELLIDOS</strong></h2>
    <h3>Mejia López</h3>
    <h2><strong>FECHA Y LUGAR DE NACIMIENTO</strong></h2>
    <h3>31-mayo-1983/Bogotá</h3>
    <h2><strong>Educación</strong></h2>
    <table border="1">
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
      </tr>
      <tr>
        <td>2000</td>
        <td>Centro Educativo Integral Colsubsidio</td>
        <td>Bogotá</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>Universidad Distrital</td>
        <td>Bogotá</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Centro Colombo Americano</td>
        <td>Bogotá</td>
        <td>No</td>
      </tr>
    </table>
    <h1>Agregar estudios</h1>
    <form>
      <fieldset>
        <p>Año:
         <select>
           <option>2016</option>
           <option>2017</option>
           <option>2018</option>
           <option>2019</option>
         </select>
       </p>
         <p>Institución:
         <input type="text">
       </p>
         <p>Lugar:
         <input type="text">
       </p>
         <p>
           <input type="submit" value="Enviar">
         </p>
      </fieldset>
    </form>
    <h2><strong>Pie de página</strong></h2>
    <p><strong>correo electrónico:</strong>mejiapaola031@gmail.com, <strong>telefono:</strong>3112484300, <strong>redes sociales:</strong>facebook:Paola Mejia, Instagram: pj0931</p>
  </body>
</html>
