<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, use_scalable:no">
    <title>EVALUACIÓN FINAL</title>
  </head>
  <body>
    <img src="logo.svg" alt="logo" title="Logo" height="200px" width="240px">
    <h1><strong>HOJA DE VIDA</strong></h1>
    <a href="index.html">Index.html</a>
    <a href="educación.html">Educación.html</a>
    <a href="experiencia.html">Experiencia.html</a>
    <h1><strong>Datos personales</strong></h1>
    <h2><strong>NOMBRES</strong></h2>
    <h3>Francia Paola</h3>
    <h2><strong>APELLIDOS</strong></h2>
    <h3>Mejia López</h3>
    <h2><strong>FECHA Y LUGAR DE NACIMIENTO</strong></h2>
    <h3>31-mayo-1983/Bogotá</h3>
    <h2><strong>Experiencia</strong></h2>
    <h3>Habilidades e intereses</h3>
      <video src="WIN_20190729_18_36_53_Pro.mp4" controls poster="WIN_20190729_18_36_53_Pro.mp4" width="500px" height="500px">
      </video><br>
    <h3>Actividades recreacionales</h3>
      <audio src="AUDIO.mp4" controls preload="auto"></audio>
    <p><strong>correo electrónico:</strong>mejiapaola031@gmail.com, <strong>telefono:</strong>3112484300, <strong>redes sociales:</strong>facebook:Paola Mejia, Instagram: pj0931</p>
  </body>
  </html>
