<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, use_scalable:no">
    <title>EVALUACIÓN FINAL</title>
  </head>
  <body>
    <img src="logo.svg" alt="logo" title="Logo" height="200px" width="240px">
    <h1><strong>HOJA DE VIDA</strong></h1>
    <a href="index.html">Index.html</a>
    <a href="educación.html">Educación</a>
    <a href="experiencia.html">Experiencia</a>
    <h1><strong>Datos personales</strong></h1>
    <h2><strong>NOMBRES</strong></h2>
    <h3>Francia Paola</h3>
    <h2><strong>APELLIDOS</strong></h2>
    <h3>Mejia López</h3>
    <h2><strong>FECHA Y LUGAR DE NACIMIENTO</strong></h2>
    <h3>31-mayo-1983/Bogotá</h3>
    <h2><strong>Información personal</strong></h2>
    <img src="FOTO.jpg" alt="Foto" title="Foto" height="200px" width="240px">
    <h2><strong>Perfil</strong></h2>
    <p>Estudiante con capacidad para adaptarme a los cambios y trabajar eficientemente en una organización aportando dentro de ella elementos valiosos para su crecimiento, logrando a la vez desarrollarme como profesional competente dentro del campo laboral, buenas relaciones interpersonales y alto sentido de responsabilidad y compromiso.</p>
    <h2><strong>Pie de página</strong></h2>
    <p><strong>correo electrónico:</strong>mejiapaola031@gmail.com, <strong>telefono:</strong>3112484300, <strong>redes sociales:</strong>facebook:Paola Mejia, Instagram: pj0931</p>
  </body>
</html>
